.desc-card {
  :deep(.ant-descriptions-header) {
    display: block;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    padding: 0;
    margin-bottom: 0;
    background: #3d5067;
    border: transparent;
    border-radius: 4px 4px 0 0;

    .ant-descriptions-title {
      padding-left: 12px;
      font-size: 15px;
      font-weight: 400;
      line-height: 38px;
      color: #fff;
      cursor: default;
    }
  }

  :deep(.p-2) {
    padding: 0;
  }

  :deep(.ant-descriptions-bordered .ant-descriptions-view) {
    border-radius: 0 0 4px 4px;
  }

  :deep(.ant-descriptions-bordered .ant-descriptions-item-label) {
    // background-color: rgb(241 244 249 / 65%);background-color
  }

  :deep(.ant-descriptions-row > th) {
    font-size: 16px;
    font-weight: 300;
  }

  :deep(.ant-descriptions-row > td) {
    font-weight: 500;colorcolor
    font-size: 14px;
    // color: #252525;
  }

  :deep(.ant-descriptions) {
    margin-bottom: 12px;
  }
}

// .desc-wrap {
//   min-height: 600px;min-heightmin-height
// }
